SensorDemoIoT/SensorDemoIoT/MainPage.xaml

<Page
    x:Class="SensorDemoIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorDemoIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackTable" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="imgTausta" HorizontalAlignment="Left" Height="584" Margin="204,72,0,0" VerticalAlignment="Top" Width="923" Source="Images/jaatausta.jpg">
        </Image>

        <TextBox x:Name="txtSauna" HorizontalAlignment="Left" Margin="280,230,0,0" TextWrapping="Wrap" Text="Sauna" VerticalAlignment="Top" Height="30" Width="140"/>
        <Button x:Name="button" Content="Say Hello" HorizontalAlignment="Left" Margin="280,74,0,0" VerticalAlignment="Top" Height="30" Width="140" Click="btnHello_Click"/>
        <Button Width="140" Height="30" Margin="559,74,0,896" Content="Diskovalot" Click="valot_Click"/>
        <Button Width="140" Height="30" Margin="807,74,0,896
                " Content="Teksti" Click="teksti_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="498,230,0,0" TextWrapping="Wrap" Text="Olohuone" VerticalAlignment="Top" Width="140" Height="27"/>
        <TextBox x:Name="txtKitchen" HorizontalAlignment="Left" Margin="688,230,0,0" TextWrapping="Wrap" Text="Keittiö" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="txbLivingRoom" HorizontalAlignment="Left" Margin="498,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="140"/>
        <TextBlock x:Name="txbKitchen" HorizontalAlignment="Left" Margin="688,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="140" Height="30"/>
        <Button x:Name="btnSaunaTila" Content="ON / OFF" HorizontalAlignment="Left" Margin="280,313,0,0" VerticalAlignment="Top" Height="30" Width="140" Click="btnSaunaTila_Click"/>
        
        <Button x:Name="btnOlohuoneValotila" Content="ON / OFF" HorizontalAlignment="Left" Margin="498,310,0,0" VerticalAlignment="Top" Height="30" Width="140" Click="btnOlohuoneValotila_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuone33" Content="33" HorizontalAlignment="Left" Margin="498,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.146,-0.359" Width="140" Height="30" Click="btnOlohuone33_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuone66" Content="66" HorizontalAlignment="Left" Margin="498,390,0,0" VerticalAlignment="Top" Width="140" Height="30" RenderTransformOrigin="0.556,-0.844" Click="btnOlohuone66_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuone100" Content="100" HorizontalAlignment="Left" Margin="498,430
                ,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="btnOlohuone100_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKitchenTila" Content="ON / OFF" HorizontalAlignment="Left" Margin="688,310,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontWeight="Bold" Click="btnKitchenTila_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKitchen33" Content="33" HorizontalAlignment="Left" Margin="688,350,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Foreground="White" Click="btnKitchen33_Click" Height="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKitchen66" Content="66" HorizontalAlignment="Left" Margin="688,390,0,0" VerticalAlignment="Top" Width="140"  Height="30" FontWeight="Bold" Foreground="White" Click="btnKitchen66_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKitchen100" Content="100" HorizontalAlignment="Left" Margin="688,430,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Foreground="White" Click="btnKitchen100_Click" Height="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="sldLivingRoom" HorizontalAlignment="Left" Margin="498,524,0,0" VerticalAlignment="Top" Width="143" SmallChange="0.1" LargeChange="1"/>
        <Slider HorizontalAlignment="Left" Margin="688,524,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtBlockHello" HorizontalAlignment="Left" Margin="280,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="182"/>
        <TextBlock x:Name="txbSauna" HorizontalAlignment="Left" Margin="280,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="140"/>
        <Button x:Name="btnTemperature" Content="Button" HorizontalAlignment="Left" Margin="890,230,0,0" VerticalAlignment="Top" Width="104" Click="btnTemperature_Click"/>


        <Button x:Name="StartStopButton" Content="VALOT ON / OFF" HorizontalAlignment="Left" Height="46" Margin="890,297,0,0" VerticalAlignment="Top" Width="104" Click="{x:Bind StartStopScenario}"/>
        <StackPanel x:Name="ScenarioControls" Visibility="Collapsed">
            <TextBlock Margin="0,10,0,0">
                        Pin value: <Run x:Name="CurrentPinValue" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
