SensorDemoIoT/SensorDemoIoT/MainPage.xaml

<Page
    x:Class="SensorDemoIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorDemoIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackTable" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="txbSauna1" HorizontalAlignment="Left" Margin="280,230,0,0" TextWrapping="Wrap" Text="Sauna" VerticalAlignment="Top" Height="30" Width="182"/>
        <Button x:Name="button" Content="Say Hello" HorizontalAlignment="Left" Margin="280,74,0,0" VerticalAlignment="Top" Height="70" Width="182" Click="btnHello_Click"/>
        <Button Width="150" Height="70" Margin="562,72,0,858" Content="Diskovalot" Click="valot_Click"/>
        <Button Width="150" Height="70" Margin="807,72,0,858" Content="Teksti" Click="teksti_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="498,230,0,0" TextWrapping="Wrap" Text="Olohuone" VerticalAlignment="Top" Width="143" Height="27"/>
        <TextBox x:Name="txbKitchen" HorizontalAlignment="Left" Margin="688,230,0,0" TextWrapping="Wrap" Text="Keittiö" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txbLivingRoom" HorizontalAlignment="Left" Margin="498,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="143"/>
        <TextBlock x:Name="txbKitchen1" HorizontalAlignment="Left" Margin="688,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="btnSaunaTila" Content="ON / OFF" HorizontalAlignment="Left" Margin="280,313,0,0" VerticalAlignment="Top" Height="42" Width="182" Click="btnSaunaTila_Click"/>
        <Button x:Name="btnOlohuoneValotila" Content="ON / OFF" HorizontalAlignment="Left" Margin="498,313,0,0" VerticalAlignment="Top" Height="42" Width="143" Click="btnOlohuoneValotila_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuone33" Content="33" HorizontalAlignment="Left" Margin="498,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.146,-0.359" Width="143" Height="43" Click="btnOlohuone33_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuone66" Content="66" HorizontalAlignment="Left" Margin="498,408,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.556,-0.844" Click="btnOlohuone66_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuone100" Content="100" HorizontalAlignment="Left" Margin="498,445,0,0" VerticalAlignment="Top" Width="143" Height="48" Click="btnOlohuone100_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKitchenTila" Content="ON / OFF" HorizontalAlignment="Left" Margin="688,313,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" Click="btnKitchenTila_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKitchen33" Content="33" HorizontalAlignment="Left" Margin="688,360,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Foreground="White" Click="btnKitchen33_Click" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKitchen66" Content="66" HorizontalAlignment="Left" Margin="688,410,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Foreground="White" Click="btnKitchen66_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKitchen100" Content="100" HorizontalAlignment="Left" Margin="688,447,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Foreground="White" Click="btnKitchen100_Click" Height="46">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="sldLivingRoom" HorizontalAlignment="Left" Margin="498,524,0,0" VerticalAlignment="Top" Width="143" SmallChange="0.1" LargeChange="1"/>
        <Slider HorizontalAlignment="Left" Margin="688,524,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtBlockHello" HorizontalAlignment="Left" Margin="280,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="182"/>
        <TextBlock x:Name="txbSauna" HorizontalAlignment="Left" Margin="280,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="59" Width="182"/>

    </Grid>
</Page>
