SensorDemoIoT/SensorDemoIoT/MainPage.xaml

<Page
    x:Class="SensorDemoIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorDemoIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackTable" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnHello" Content="Say Hello" HorizontalAlignment="Left" Height="111" Margin="106,137,0,0" VerticalAlignment="Top" Width="260" Click="btnHello_Click"/>
        <TextBlock x:Name="txtBlockHello" HorizontalAlignment="Left" Height="99" Margin="106,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="Sauna" HorizontalAlignment="Left" Height="54" Margin="101,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Olohuone" HorizontalAlignment="Left" Height="54" Margin="422,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Keittiö" HorizontalAlignment="Left" Height="54" Margin="717,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="111" Margin="469,137,0,0" VerticalAlignment="Top" Width="215"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="769,137,0,0" VerticalAlignment="Top" Height="93" Width="202"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1052,137,0,0" VerticalAlignment="Top" Width="176" Height="93"/>
        <TextBlock x:Name="txbLivingRoom" HorizontalAlignment="Left" Height="94" Margin="422,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBlock x:Name="txbKitchen" HorizontalAlignment="Left" Height="89" Margin="717,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnOlohuoneValotila" Content="ON / OFF" HorizontalAlignment="Left" Height="52" Margin="422,495,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold"/>
        <Button x:Name="btnOlohuone33" Content="33" HorizontalAlignment="Left" Height="47" Margin="422,552,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold"/>
        <Button x:Name="btnOlohuone66" Content="66" HorizontalAlignment="Left" Margin="422,604,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold"/>
        <Button x:Name="btnOlohuone100" Content="100" HorizontalAlignment="Left" Margin="422,641,0,0" VerticalAlignment="Top" Width="212" Height="47" FontWeight="Bold"/>
        <Button x:Name="btnKitchenTila" Content="On / OFF" HorizontalAlignment="Left" Height="52" Margin="717,495,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
        <Button x:Name="btnKitchen33" Content="33" HorizontalAlignment="Left" Height="47" Margin="717,552,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnKitchen66" Content="66" HorizontalAlignment="Left" Height="32" Margin="717,604,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnKitchen100" Content="100" HorizontalAlignment="Left" Height="47" Margin="717,641,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnSaunaTila" Content="On / OFF" HorizontalAlignment="Left" Margin="101,495,0,0" VerticalAlignment="Top" Width="227" Height="52"/>
        <TextBlock x:Name="txbSauna" HorizontalAlignment="Left" Height="84" Margin="101,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Page>
